# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  markup = pango
  interval = 5

  color_good     = '#7fe368'
  color_degraded = '#e3df68'
  color_bad      = '#e37868'
}

order += "battery 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

ethernet _first_ {
  format_up   = "  %ip "
  format_down = "  eth0 "
}

wireless _first_ {
  format_up   = "  (%essid -%quality) %ip "
  format_down = "  wlan "
}

battery 0 {
  format                   = "<span color='#adbbc9'> %status %percentage %remaining </span>"
  status_bat               = ""
  status_chr               = ""
  status_full              = ""
  low_threshold            = 15
  threshold_type           = percentage
  integer_battery_capacity = true
}

cpu_usage {
  format             = "<span color='#68c8e3'>  %usage </span>"
  degraded_threshold = 0
  max_threshold      = 50
}

tztime local {
  format = "<span color='#adbbc9'> %time </span>"
  format_time = "%a %-d %b %H:%M"
}

cpu_temperature 0 {
  format = "<span color='#e0b853'>  %degrees °C </span>"
  path   = "/sys/class/thermal/thermal_zone10/temp"
}

load {
  format = "<span color='#e3ae68'>  %1min %5min %15min </span>"
}

memory {
  format = "<span color='#e8e893'>  %used (%free) </span>"
}
