# 1 based index for windows
set -g base-index 1

# remap prefix to ยง
set -g prefix ยง
unbind C-b
bind ยง send-prefix

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# hjkl traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
