! Font hinting
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!- rvxt
URxvt.scrollBar: false
URxvt.saveLines: 9000
URxvt.cursorBlink: true

URxvt.depth: 32
URxvt.foreground: grey80

URxvt.font: xft:Monaco-10

URxvt.transparent:   true
URxvt.shading:       20
URxvt.letterSpace: 0

! - Terminal Colors
!*foreground: #FFFFFF
!*color0: 	#000000
!*color1: 	#FF6565
!*color2: 	#93D44F
!*color3: 	#EAB93D
!*color4: 	#204A87
!*color5: 	#CE5C00
!*color6: 	#89B6E2
!*color7: 	#CCCCCC
!*color8: 	#555753
!*color9: 	#FF8D8D
!*color10: 	#C8E7A8
!*color11: 	#FFC123
!*color12: 	#3465A4
!*color13: 	#F57900
!*color14: 	#46A4FF
!*color15: 	#FFFFFF

! - Hybrid terminal colors - Use tomorrow-night palette
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
