[/]
command-history=['r']
enabled-extensions=['Hide_Activities@shay.shayel.org', 'dash-to-panel@jderose9.github.com']
favorite-apps=@as []
remember-mount-password=false

[extensions/dash-to-dock]
dash-max-icon-size=20
dock-fixed=false
dock-position='BOTTOM'
multi-monitor=true

[extensions/dash-to-panel]
appicon-margin=4
dot-position='TOP'
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-max-width=0
group-apps-underline-unfocused=true
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=false
location-clock='STATUSRIGHT'
multi-monitors=false
panel-position='TOP'
panel-size=32
primary-monitor=-1
show-activities-button=true
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-clock-all-monitors=false
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=true
show-show-apps-button=false
show-showdesktop-button=false
show-status-menu-all-monitors=false
show-window-previews=false

[extensions/desktop-icons]
show-home=false
show-trash=false

[extensions/hidetopbar]
mouse-sensitive=true
