# Get date specifics
alias year='date +%G'
alias week='date +%V'
alias day='date +%A'
alias month='date +%B'
alias current='date +%X'

# Epoch time helper so I dont have to remember

time_from_epoch () {
  ruby -e "puts Time.at($1)"
}

current_time_to_epoch () {
  ruby -e 'puts Time.now.to_i'
}

time_to_epoch () {
  if [ $# -lt 3 ]
  then
    echo "Requires at least 3 args to form a date without time

    Usage:
      time_to_epoch arg1 arg2 arg3 arg4 arg5 arg6
      time_to_epoch Year Month Day Hour Minutes Seconds"
  else
    HOUR=${4:-0}
    MIN=${5:-0}
    SEC=${6:-0}

    ruby -e "puts Time.new($1,$2,$3,$HOUR,$MIN,$SEC).to_i"
  fi
}
